* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* 色の変数 */
:root {
  --accent1: #ff9a4b;
  --text-bg: #eeeeee;
  --footer: #aaaaaa;
}

header {
  height: 50px;
  background-color: var(--accent1);
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;

  flex-direction: row;
  flex-wrap: nowrap;   /*折り返しなし*/
  justify-content: center;  /*flex時、領域のどこに置くか: 中央揃え(左右)*/
  align-content: center;  /*flex時、中央揃え(高さ)*/
}

.step-box {
  width: 300px;
  margin: 0 30px 0 0;
  padding: 10px;
  position: relative;
  background-color: var(--text-bg);
}

.step-box:last-child {
  margin-right: 0;
}

.step-img {
  height: 150px;
  background-image: url(img/flow01.png);/*default picture*/
  background-position: bottom;
  background-size: cover;
}

#step-img1{
  background-image: url(img/flow01.png);
}
#step-img2{
  background-image: url(img/flow02.png);
}
#step-img3{
  background-image: url(img/flow03.png);
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--accent1);
  color: #fff;
}

.step-title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: var(--footer);
}

/*media queries */

@media screen and (max-width:768px) {
  main {
    width: 90vw ;
    display: block;
  }
  .step-box {
    width: 90vw;
    margin: 0 auto 20px auto;
  
  }
  .step-box:last-child {
    margin-right: auto;
    margin-bottom: 0;
  }
}

  /* 
// PC(>768px)時、横幅はmain(=全要素合計)で960px固定
// スマホ(<768px)時は縦並び、幅は100%
// ゆえに 768 < screen < 960 では、mainが見切れる(そのうえ、header,footerは見切れない)
// →header, footerを伸長させる
*/
@media screen and (min-width: 768px) and (max-width: 960px) {
  header {
    width: 960px;
  }
  footer{
    width: 960px;
  }
  
}